{
  "compilerOptions": {
    "target": "es2017",
    "module": "es2015",
    "inlineSourceMap": true,
    "noImplicitAny": true,
    "typeRoots": [
      "../Assets/Gen/Typing",
      "../node_modules/@types"
    ],
    "outDir": "./output",
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": []
}