{
  "name": "jslib-src",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json && webpack -c webpack.config.js && rm -rf output && sh copy.sh"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^4.4.4",
    "webpack": "^5.63.0",
    "webpack-cli": "^4.9.1"
  }
}
